# 43sk
www.43sk.com

### Install
```
npm install requirejs -g
npm install gulp -g
npm install csso -g
npm install
composer install
gulp --production
cp .env.example .env
php artisan key:generate
php artisan migrate
```
